<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="left">
        <div class="skills">
            <h2>
                Skills and Abilities:
            </h2>
            <p>
                Digital product design
            </p>
            <p>
                Wed design
            </p>
            <p>
                Photo and Video Editing
            </p>
        </div>
        <div class="spe">
            <h2>
                Specializations:
            </h2>
            <p>
                Wed design
            </p>
        </div>
        <div class="lan">
            <h2>
                Languages:
            </h2>
            <p>
                Russia | English
            </p>
        </div>
        <div class="hobbies">
            <h2>
                Hobbies:
            </h2>
            <p>
                Singing, Dancing, Yoga, Travel
            </p>
        </div>
    </div>
    <div class="right">
        <div class="about">
            <h1>
                Osadchenko Sophie
            </h1>
            <p>
                Phone number: 9150088546
            </p>
            <p>
                Email: osadchenko2008@mail.ru
            </p>
            <p>
                Location: Moscow, Russia
            </p>
        </div>
        <div class="education">
            <h2>
                Education Background:
            </h2>
            <p>
                02.2021-10.2023 Skyeng school
            </p>
            <p>
                10.2023 School at MIPT, programming course
            </p>
            <p>
                2021,2022,2023 English courses
            </p>
        </div>
    </div>
</body>
</html>